{"Ind", "T_cost_AM", "R", "circ"}
{1, 0, 1., "T{}CS{}CCZ{}"}
{2, 1, 1.41421, "T{1}CS{}CCZ{}"}
{3, 1, 1.41421, "T{2}CS{}CCZ{}"}
{4, 1, 1.41421, "T{3}CS{}CCZ{}"}
{5, 2, 1.74755, "T{1, 2}CS{}CCZ{}"}
{6, 2, 1.74755, "T{1, 3}CS{}CCZ{}"}
{7, 2, 1.74755, "T{2, 3}CS{}CCZ{}"}
{8, 3, 2.21895, "T{1, 2, 3}CS{}CCZ{}"}
{9, 3, 2.2, "T{}CS{1, 2}CCZ{}"}
{10, 2, 1.74755, "T{1}CS{1, 2}CCZ{}"}
{11, 2, 1.74755, "T{2}CS{1, 2}CCZ{}"}
{12, 4, 2.80061, "T{3}CS{1, 2}CCZ{}"}
{13, 1, 1.41421, "T{1, 2}CS{1, 2}CCZ{}"}
{14, 3, 2.21895, "T{1, 3}CS{1, 2}CCZ{}"}
{15, 3, 2.21895, "T{2, 3}CS{1, 2}CCZ{}"}
{16, 2, 1.74755, "T{1, 2, 3}CS{1, 2}CCZ{}"}
{17, 3, 2.2, "T{}CS{1, 3}CCZ{}"}
{18, 2, 1.74755, "T{1}CS{1, 3}CCZ{}"}
{19, 4, 2.80061, "T{2}CS{1, 3}CCZ{}"}
{20, 2, 1.74755, "T{3}CS{1, 3}CCZ{}"}
{21, 3, 2.21895, "T{1, 2}CS{1, 3}CCZ{}"}
{22, 1, 1.41421, "T{1, 3}CS{1, 3}CCZ{}"}
{23, 3, 2.21895, "T{2, 3}CS{1, 3}CCZ{}"}
{24, 2, 1.74755, "T{1, 2, 3}CS{1, 3}CCZ{}"}
{25, 3, 2.2, "T{}CS{2, 3}CCZ{}"}
{26, 4, 2.80061, "T{1}CS{2, 3}CCZ{}"}
{27, 2, 1.74755, "T{2}CS{2, 3}CCZ{}"}
{28, 2, 1.74755, "T{3}CS{2, 3}CCZ{}"}
{29, 3, 2.21895, "T{1, 2}CS{2, 3}CCZ{}"}
{30, 3, 2.21895, "T{1, 3}CS{2, 3}CCZ{}"}
{31, 1, 1.41421, "T{2, 3}CS{2, 3}CCZ{}"}
{32, 2, 1.74755, "T{1, 2, 3}CS{2, 3}CCZ{}"}
{33, 4, 2.55556, "T{}CS{1, 2, 1, 3}CCZ{}"}
{34, 5, 3.12132, "T{1}CS{1, 2, 1, 3}CCZ{}"}
{35, 3, 2.21895, "T{2}CS{1, 2, 1, 3}CCZ{}"}
{36, 3, 2.21895, "T{3}CS{1, 2, 1, 3}CCZ{}"}
{37, 4, 2.80061, "T{1, 2}CS{1, 2, 1, 3}CCZ{}"}
{38, 4, 2.80061, "T{1, 3}CS{1, 2, 1, 3}CCZ{}"}
{39, 2, 1.74755, "T{2, 3}CS{1, 2, 1, 3}CCZ{}"}
{40, 3, 2.21895, "T{1, 2, 3}CS{1, 2, 1, 3}CCZ{}"}
{41, 4, 2.55556, "T{}CS{1, 2, 2, 3}CCZ{}"}
{42, 3, 2.21895, "T{1}CS{1, 2, 2, 3}CCZ{}"}
{43, 5, 3.12132, "T{2}CS{1, 2, 2, 3}CCZ{}"}
{44, 3, 2.21895, "T{3}CS{1, 2, 2, 3}CCZ{}"}
{45, 4, 2.80061, "T{1, 2}CS{1, 2, 2, 3}CCZ{}"}
{46, 2, 1.74755, "T{1, 3}CS{1, 2, 2, 3}CCZ{}"}
{47, 4, 2.80061, "T{2, 3}CS{1, 2, 2, 3}CCZ{}"}
{48, 3, 2.21895, "T{1, 2, 3}CS{1, 2, 2, 3}CCZ{}"}
{49, 4, 2.55556, "T{}CS{1, 3, 2, 3}CCZ{}"}
{50, 3, 2.21895, "T{1}CS{1, 3, 2, 3}CCZ{}"}
{51, 3, 2.21895, "T{2}CS{1, 3, 2, 3}CCZ{}"}
{52, 5, 3.12132, "T{3}CS{1, 3, 2, 3}CCZ{}"}
{53, 2, 1.74755, "T{1, 2}CS{1, 3, 2, 3}CCZ{}"}
{54, 4, 2.80061, "T{1, 3}CS{1, 3, 2, 3}CCZ{}"}
{55, 4, 2.80061, "T{2, 3}CS{1, 3, 2, 3}CCZ{}"}
{56, 3, 2.21895, "T{1, 2, 3}CS{1, 3, 2, 3}CCZ{}"}
{57, 3, 2.2, "T{}CS{1, 2, 1, 3, 2, 3}CCZ{}"}
{58, 4, 2.80061, "T{1}CS{1, 2, 1, 3, 2, 3}CCZ{}"}
{59, 4, 2.80061, "T{2}CS{1, 2, 1, 3, 2, 3}CCZ{}"}
{60, 4, 2.80061, "T{3}CS{1, 2, 1, 3, 2, 3}CCZ{}"}
{61, 5, 3.12132, "T{1, 2}CS{1, 2, 1, 3, 2, 3}CCZ{}"}
{62, 5, 3.12132, "T{1, 3}CS{1, 2, 1, 3, 2, 3}CCZ{}"}
{63, 5, 3.12132, "T{2, 3}CS{1, 2, 1, 3, 2, 3}CCZ{}"}
{64, 6, 3.12132, "T{1, 2, 3}CS{1, 2, 1, 3, 2, 3}CCZ{}"}
{65, 7, 2.55556, "T{}CS{}CCZ{1, 2, 3}"}
{66, 6, 3.12132, "T{1}CS{}CCZ{1, 2, 3}"}
{67, 6, 3.12132, "T{2}CS{}CCZ{1, 2, 3}"}
{68, 6, 3.12132, "T{3}CS{}CCZ{1, 2, 3}"}
{69, 5, 3.12132, "T{1, 2}CS{}CCZ{1, 2, 3}"}
{70, 5, 3.12132, "T{1, 3}CS{}CCZ{1, 2, 3}"}
{71, 5, 3.12132, "T{2, 3}CS{}CCZ{1, 2, 3}"}
{72, 4, 2.80061, "T{1, 2, 3}CS{}CCZ{1, 2, 3}"}
{73, 4, 2.55556, "T{}CS{1, 2}CCZ{1, 2, 3}"}
{74, 5, 3.12132, "T{1}CS{1, 2}CCZ{1, 2, 3}"}
{75, 5, 3.12132, "T{2}CS{1, 2}CCZ{1, 2, 3}"}
{76, 3, 2.21895, "T{3}CS{1, 2}CCZ{1, 2, 3}"}
{77, 6, 3.12132, "T{1, 2}CS{1, 2}CCZ{1, 2, 3}"}
{78, 4, 2.80061, "T{1, 3}CS{1, 2}CCZ{1, 2, 3}"}
{79, 4, 2.80061, "T{2, 3}CS{1, 2}CCZ{1, 2, 3}"}
{80, 5, 3.12132, "T{1, 2, 3}CS{1, 2}CCZ{1, 2, 3}"}
{81, 4, 2.55556, "T{}CS{1, 3}CCZ{1, 2, 3}"}
{82, 5, 3.12132, "T{1}CS{1, 3}CCZ{1, 2, 3}"}
{83, 3, 2.21895, "T{2}CS{1, 3}CCZ{1, 2, 3}"}
{84, 5, 3.12132, "T{3}CS{1, 3}CCZ{1, 2, 3}"}
{85, 4, 2.80061, "T{1, 2}CS{1, 3}CCZ{1, 2, 3}"}
{86, 6, 3.12132, "T{1, 3}CS{1, 3}CCZ{1, 2, 3}"}
{87, 4, 2.80061, "T{2, 3}CS{1, 3}CCZ{1, 2, 3}"}
{88, 5, 3.12132, "T{1, 2, 3}CS{1, 3}CCZ{1, 2, 3}"}
{89, 4, 2.55556, "T{}CS{2, 3}CCZ{1, 2, 3}"}
{90, 3, 2.21895, "T{1}CS{2, 3}CCZ{1, 2, 3}"}
{91, 5, 3.12132, "T{2}CS{2, 3}CCZ{1, 2, 3}"}
{92, 5, 3.12132, "T{3}CS{2, 3}CCZ{1, 2, 3}"}
{93, 4, 2.80061, "T{1, 2}CS{2, 3}CCZ{1, 2, 3}"}
{94, 4, 2.80061, "T{1, 3}CS{2, 3}CCZ{1, 2, 3}"}
{95, 6, 3.12132, "T{2, 3}CS{2, 3}CCZ{1, 2, 3}"}
{96, 5, 3.12132, "T{1, 2, 3}CS{2, 3}CCZ{1, 2, 3}"}
{97, 3, 2.2, "T{}CS{1, 2, 1, 3}CCZ{1, 2, 3}"}
{98, 2, 1.74755, "T{1}CS{1, 2, 1, 3}CCZ{1, 2, 3}"}
{99, 4, 2.80061, "T{2}CS{1, 2, 1, 3}CCZ{1, 2, 3}"}
{100, 4, 2.80061, "T{3}CS{1, 2, 1, 3}CCZ{1, 2, 3}"}
{101, 3, 2.21895, "T{1, 2}CS{1, 2, 1, 3}CCZ{1, 2, 3}"}
{102, 3, 2.21895, "T{1, 3}CS{1, 2, 1, 3}CCZ{1, 2, 3}"}
{103, 5, 3.12132, "T{2, 3}CS{1, 2, 1, 3}CCZ{1, 2, 3}"}
{104, 4, 2.80061, "T{1, 2, 3}CS{1, 2, 1, 3}CCZ{1, 2, 3}"}
{105, 3, 2.2, "T{}CS{1, 2, 2, 3}CCZ{1, 2, 3}"}
{106, 4, 2.80061, "T{1}CS{1, 2, 2, 3}CCZ{1, 2, 3}"}
{107, 2, 1.74755, "T{2}CS{1, 2, 2, 3}CCZ{1, 2, 3}"}
{108, 4, 2.80061, "T{3}CS{1, 2, 2, 3}CCZ{1, 2, 3}"}
{109, 3, 2.21895, "T{1, 2}CS{1, 2, 2, 3}CCZ{1, 2, 3}"}
{110, 5, 3.12132, "T{1, 3}CS{1, 2, 2, 3}CCZ{1, 2, 3}"}
{111, 3, 2.21895, "T{2, 3}CS{1, 2, 2, 3}CCZ{1, 2, 3}"}
{112, 4, 2.80061, "T{1, 2, 3}CS{1, 2, 2, 3}CCZ{1, 2, 3}"}
{113, 3, 2.2, "T{}CS{1, 3, 2, 3}CCZ{1, 2, 3}"}
{114, 4, 2.80061, "T{1}CS{1, 3, 2, 3}CCZ{1, 2, 3}"}
{115, 4, 2.80061, "T{2}CS{1, 3, 2, 3}CCZ{1, 2, 3}"}
{116, 2, 1.74755, "T{3}CS{1, 3, 2, 3}CCZ{1, 2, 3}"}
{117, 5, 3.12132, "T{1, 2}CS{1, 3, 2, 3}CCZ{1, 2, 3}"}
{118, 3, 2.21895, "T{1, 3}CS{1, 3, 2, 3}CCZ{1, 2, 3}"}
{119, 3, 2.21895, "T{2, 3}CS{1, 3, 2, 3}CCZ{1, 2, 3}"}
{120, 4, 2.80061, "T{1, 2, 3}CS{1, 3, 2, 3}CCZ{1, 2, 3}"}
{121, 4, 2.55556, "T{}CS{1, 2, 1, 3, 2, 3}CCZ{1, 2, 3}"}
{122, 3, 2.21895, "T{1}CS{1, 2, 1, 3, 2, 3}CCZ{1, 2, 3}"}
{123, 3, 2.21895, "T{2}CS{1, 2, 1, 3, 2, 3}CCZ{1, 2, 3}"}
{124, 3, 2.21895, "T{3}CS{1, 2, 1, 3, 2, 3}CCZ{1, 2, 3}"}
{125, 2, 1.74755, "T{1, 2}CS{1, 2, 1, 3, 2, 3}CCZ{1, 2, 3}"}
{126, 2, 1.74755, "T{1, 3}CS{1, 2, 1, 3, 2, 3}CCZ{1, 2, 3}"}
{127, 2, 1.74755, "T{2, 3}CS{1, 2, 1, 3, 2, 3}CCZ{1, 2, 3}"}
{128, 1, 1.41421, "T{1, 2, 3}CS{1, 2, 1, 3, 2, 3}CCZ{1, 2, 3}"}
